# FundingFlex

./: .gitignore  .project  HELP.md  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/fundingflex/: DataLoader.java  FundingFlexApplication.java
src/main/java/com/fundingflex/category/controller/: CategoriesController.java
src/main/java/com/fundingflex/category/service/: CategoriesService.java
src/main/java/com/fundingflex/common/controller/: MainController.java
src/main/java/com/fundingflex/common/enums/: DeleteFlagEnum.java  Enums.java
src/main/java/com/fundingflex/common/util/: AuditorAwareImpl.java  EnumTypeHandler.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/fundingflex/config/: WebConfig.java
src/main/java/com/fundingflex/consultation/chat/: ChatRepository.java
src/main/java/com/fundingflex/consultation/fqa/: FqaRepository.java
src/main/java/com/fundingflex/consultation/qa/: QaImagesRepository.java  QaRepository.java
src/main/java/com/fundingflex/controller/: FundingJoinController.java  FundingsController.java
src/main/java/com/fundingflex/dto/: FundingRequestDTO.java  FundingResponseDTO.java  FundingUpdateRequestDTO.java  FundingsDTO.java
src/main/java/com/fundingflex/entity/: FundingConditions.java  FundingJoin.java  Fundings.java  FundingsStatus.java  Images.java  User.java
src/main/java/com/fundingflex/funding/controller/: AuthController.java  FundingJoinController.java  FundingsController.java  (+1 more)
src/main/java/com/fundingflex/qa/: ChatWebSocketHandler.java  QaController.java  QaDTO.java  QaForm.java  QaReplyForm.java  QaRepository.java  QaService.java  WebSocketConfig.java
src/main/java/com/fundingflex/repository/: FundingConditionsRepository.java  FundingJoinRepository.java  FundingsRepository.java  ImagesRepository.java  UserRepository.java
src/main/java/com/fundingflex/service/: FundingJoinService.java  FundingsService.java
src/main/java/com/fundingflex/test/: TestController.java
src/main/java/com/fundingflex/util/: AuditorAwareImpl.java  MyBatisConfig.java  WebConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/mappers/: categories-mapper.xml  categories-mepper.xml  chat-mapper.xml  fqa-mapper.xml  fundings-Images-mapper.xml  fundings-mapper.xml  fundings-mepper.xml  member-mapper.xml  mypage-mapper.xml  notification-mapper.xml  pay-mapper.xml  qa-image-mapper.xml  qa-mapper.xml
src/main/resources/static/css/: funding-style.css  fundingJoin.css  jquery-ui.min.css  mainpage.css  mypage.css  qa-style.css  style.css
src/main/resources/static/images/qa/: 3774bb30-6931-4b1a-ae40-1752fd3beaae_jang10.jfif
src/main/resources/static/js/: chat-reply.js  chat.js  funding.js  mainpage.js  mypage.js  pay.js  signin.js
src/main/resources/templates/: fundingJoin.html  fundings.html  root.html
src/main/resources/templates/category/: category-list.html
src/main/resources/templates/common/fragments/: footer.html  header.html
src/main/resources/templates/common/layouts/: layout.html
src/main/resources/templates/funding/: funding-details.html  funding-form.html  funding-modify-form.html  fundingDelete.html  fundingJoin.html  fundingUpdate.html  fundings.html  mypage.html
src/main/resources/templates/pages/: mypage.html  signin_form.html  signup_form.html
src/main/resources/templates/pay/: cancel-failed.html  cancel.html  pay.html  result.html  select-type.html
src/main/resources/templates/qa/: ask.html  chat-reply-window.html  chat-window.html  chat.html  frequent.html  main.html  myquestions.html  questions-detail.html  reply.html
src/main/resources/templates/qa/chat/: chat-reply-window.html  chat-window.html  chat.html
src/main/resources/templates/qa/fqa/: add-frequent.html  frequent-detail.html  frequent.html
src/test/java/com/fundingflex/: FundingFlexApplicationTests.java  SigninControllerTest.java  SignupServiceTest.java
(+141 files in other folders)
