spring.application.name=FundingFlex

# port
server.port=80

# DataSource
# application-db.properties
spring.profiles.include=db

# Properties- Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# JSON 형식의 OpenAPI 문서의 사용자 경로 지정
springdoc.api-docs.path=/api-docs
#swagger
springdoc.swagger-ui.path=/swagger.html

# logging - kjh
logging.level.root=INFO
logging.level.com.fundingflex=DEBUG

