spring.application.name=FundingFlex

# port
server.port=80

# DataSource
# application-db.properties
spring.profiles.include=db


# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# log4jdbc
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG

# Properties- Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JSON \uD615\uC2DD\uC758 OpenAPI \uBB38\uC11C\uC758 \uC0AC\uC6A9\uC790 \uACBD\uB85C \uC9C0\uC815
springdoc.api-docs.path=/api-docs
#swagger
springdoc.swagger-ui.path=/swagger.html

# logging - kjh
logging.level.root=INFO
logging.level.com.fundingflex=DEBUG

#Imgaes Test
spring.servlet.multipart.enabled=true



# image max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# MyBatis enum typeHandler
mybatis.configuration.default-enum-type-handler=com.fundingflex.common.util.EnumTypeHandler

# MyBatis mapper location
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

# MyBatis snakeCase -> camelCase
mybatis.configuration.map-underscore-to-camel-case=true

