spring.application.name=FundingFlex

# port
server.port=80

# DataSource
# application-db.properties
spring.profiles.include=db

# Properties 파일 - Thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html