spring.application.name=FundingFlex

# port
server.port=80

# DataSource
# application-db.properties
spring.profiles.include=db

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# log4jdbc
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG

# Properties- Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JSON 형식의 OpenAPI 문서의 사용자 경로 지정
springdoc.api-docs.path=/api-docs
#swagger
springdoc.swagger-ui.path=/swagger.html

# logging - kjh
logging.level.root=INFO
logging.level.com.fundingflex=DEBUG

